[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "32 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.20200766618485599
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ingot iron, annealed"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.15
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 32
      0	0
      0.072984889888521698	49.515666666666661
      0.08385352174681851	50.548999999999992
      0.14635190351601829	57.219000000000001
      0.1626541663004869	59.019666666666666
      0.1680882695334599	59.632333333333328
      0.22061889806381388	65.437666666666672
      0.3356136388354235	77.167999999999992
      0.37454876340136006	81.245999999999995
      0.39084422045132722	82.935999999999993
      0.52122621400726477	97.785333333333327
      0.78469730446956931	133.13666666666666
      1.0128921911312923	179.4666666666667
      1.3580770256878687	326.55333333333334
      1.4520598527548207	445.51666666666671
      1.4797806438388399	515.11333333333334
      1.6360059260210866	2179.833333333333
      1.6581064498582383	2710.7666666666664
      1.7083724249351828	4063.0333333333333
      1.8039492310588685	7492.9333333333325
      1.8462955169896693	9413.1000000000004
      1.9050790251776824	12848.333333333332
      1.9644713963587555	17537.333333333332
      1.9738438387370751	18470.333333333332
      2.0274993188988266	24695
      2.0497138199932405	28261
      2.191352493389517	75773
      2.2013004219832695	81487.666666666657
      2.2952361494711493	147326.66666666666
      2.4382775532796543	260916.66666666666
      2.4819242162486139	295570
      2.5141066913919881	321180
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0.14999999999999999	0.1875	0	0
0.22	0.1875	0	0
0.22	-0.1875	0	0
0.14999999999999999	-0.1875	0	0
0	-0.74088520000000013	0	0
0	0.74088520000000013	0	0
0	-0.67353200000000002	0	0
0	0.67353200000000002	0	0
0	-0.6831538857142857	0	0
0	0.6831538857142857	0	0
0	-0.69277577142857139	0	0
0	0.69277577142857139	0	0
0	-0.70239765714285729	0	0
0	0.70239765714285729	0	0
0	-0.71201954285714297	0	0
0	0.71201954285714297	0	0
0	-0.72164142857142866	0	0
0	0.72164142857142866	0	0
0	-0.73126331428571434	0	0
0	0.73126331428571434	0	0
0.25	0.25	0	0
0.27000000000000002	0.25	0	0
0.27000000000000002	-0.25	0	0
0.25	-0.25	0	0
[NumSegments] = 23
0	1	-1	0	0	0
1	2	-1	0	0	0
3	2	-1	0	0	0
3	0	-1	0	0	0
4	18	-1	0	0	0
6	7	-1	0	0	0
7	9	-1	0	0	0
8	6	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	5	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
22	21	-1	0	0	0
20	23	-1	0	0	0
[NumArcSegments] = 8
6	7	180	1	0	0	0	1
8	9	180	1	0	0	0	1
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
16	17	180	1	0	0	0	1
18	19	180	1	0	0	0	1
4	5	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 10
0.40799999999999997	0.17599999999999999	1	-1	0	0	0	1	0
0.20300000000000001	0.056000000000000001	2	-1	1	0	0	300	0
0.6653087734196953	0.13233814315936807	3	-1	0	0	0	1	0
0.63559662420477891	0.26327274194417483	4	-1	0	0	0	1	0
0.58002215487454933	0.38755841340709302	5	-1	0	0	0	1	0
0.50007199677344472	0.5000719967734446	6	-1	0	0	0	1	0
0.39824967998384042	0.59602276604350235	7	-1	0	0	0	1	0
0.27800128694804482	0.67115447730714417	8	-1	0	0	0	1	0
0.14360096385378229	0.72193079668945681	9	-1	0	0	0	1	0
0.26200000000000001	0.222	1	-1	0	0	0	1	0
